######################################################################
# Automatically generated by qmake (3.1) Wed Oct 4 21:46:10 2023
######################################################################

TEMPLATE = app
TARGET = Runes
QT += widgets gui
LIBS += -l:libyaml-cpp.a -static -latomic -lhidapi
DEFINES += YAML_CPP_STATIC_DEFINE HID_API_NO_EXPORT_DEFINE

CONFIG(debug, debug|release) {
	DEFINES += DEBUG
	CONFIG += console
	copyfiles.commands = xcopy ".\Resources" ".\debug\Resources" //y //s //i
}
CONFIG(release, debug|release) {
	copyfiles.commands = xcopy ".\Resources" ".\release\Resources" //y //s //i
}

win32 {
	LIBS += -lHid
}

QMAKE_EXTRA_TARGETS += copyfiles
POST_TARGETDEPS += copyfiles

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
INCLUDEPATH += source                                                           \
            += source/hardware                                                  \
            += source/3rd_party

HEADERS += source/3rd_party/crc.h                                               \
           source/3rd_party/md5.h                                               \
           source/3rd_party/rijndael.h                                          \
           source/Constants.hpp                                                 \
           source/debug.hpp                                                     \
           source/ESkylandersGame.hpp                                           \
           source/FigureTabWidget.hpp                                           \
           source/HeroicsNames.hpp                                              \
           source/hardware/HardwareIds.hpp                                      \
           source/hardware/HardwareInterface.hpp                                \
           source/hardware/PortalDriver.hpp                                     \
           source/hardware/PortalType.hpp                                       \
           source/hardware/HidUsbInterface.hpp                                  \
           source/kTfbSpyroTag_DecoID.hpp                                       \
           source/kTfbSpyroTag_HatType.hpp                                      \
           source/kTfbSpyroTag_ToyType.hpp                                      \
           source/kTfbSpyroTag_TrinketType.hpp                                  \
           source/kTfbSpyroTag_VillainType.hpp                                  \
           source/PortalAlgos.hpp                                               \
           source/PortalDebuggerWidget.hpp                                      \
           source/PortalTag.hpp                                                 \
           source/RfidTag.hpp                                                   \
           source/RunesDebug.hpp                                                \
           source/RunesMainWidget.hpp                                           \
           source/toydata.hpp


SOURCES += source/3rd_party/crc.cpp                                             \
           source/3rd_party/md5.cpp                                             \
           source/3rd_party/rijndael.cpp                                        \
           source/Constants.cpp                                                 \
           source/debug.cpp                                                     \
           source/FigureTabWidget.cpp                                           \
           source/hardware/HardwareInterface.cpp                                \
           source/hardware/PortalDriver.cpp                                     \
           source/hardware/HidUsbInterface.cpp                                  \
           source/HeroicsNames.cpp                                              \
           source/kTfbSpyroTag_HatType.cpp                                      \
           source/kTfbSpyroTag_TrinketType.cpp                                  \
           source/main.cpp                                                      \
           source/PortalAlgos.cpp                                               \
           source/PortalDebuggerWidget.cpp                                      \
           source/PortalTag.cpp                                                 \
           source/RfidTag.cpp                                                   \
           source/RunesMainWidget.cpp                                           \
           source/toydata.cpp